<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Elective Seminar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #85c0ce;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #3498db;
            color: #eff332;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        section {
            background-color: #e4df4a;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        video {
            display: block;
            margin: 10px auto;
        }

        #qr-result {
            text-align: center;

        }
    </style>
</head>

<body>
    <h1>Professional Elective Seminar</h1>
    <h3>
        <p>Profesional Elective Seminar will enable students to understand the scope of different subjects being offered to them as a Profesional elective and help them decide which subject they like the most.</p>
    </h3>
    <section>
        <h5>Seminar Details</h5>
        <ul>
            <h3>
                <li><strong>Date:</strong> September 15,
                    2023</li>
            </h3>
            <h3>
                <li><strong>Time:</strong> 2:00 PM - 4:00
                    PM</li>
            </h3>
            <h3>
                <li><strong>Venue:</strong> College Auditorium
                    4th floor TCET</li>
            </h3>
            <h3>
                <li><strong>Speaker:</strong> John
                    Doe</li>
            </h3>
            <h3>
                <li><strong>Contact:</strong>887695432</li>
            </h3>
        </ul>
    </section>
    <section>
        <h2>Registration</h2>
        <p>Register for the seminar by scanning the QR code
            below:</p>
        <img src="C:\Users\patha\OneDrive\Desktop\OIP.jpg" />
</body>

</html>